#############################################################################
# Makefile for building: HomeWork2
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  HomeWork2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qt5.2\5.9.2\mingw53_32\include -I..\..\qt5.2\5.9.2\mingw53_32\include\QtWidgets -I..\..\qt5.2\5.9.2\mingw53_32\include\QtMultimedia -I..\..\qt5.2\5.9.2\mingw53_32\include\QtGui -I..\..\qt5.2\5.9.2\mingw53_32\include\QtANGLE -I..\..\qt5.2\5.9.2\mingw53_32\include\QtNetwork -I..\..\qt5.2\5.9.2\mingw53_32\include\QtCore -Idebug -I..\..\qt5.2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libQt5Multimediad.a D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libQt5Guid.a D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libQt5Networkd.a D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainscene.cpp \
		gameobject.cpp \
		map.cpp \
		player.cpp \
		audio.cpp \
		monster.cpp \
		monsterclose.cpp debug\moc_mainscene.cpp
OBJECTS       = debug/qrc_res.o \
		debug/main.o \
		debug/mainscene.o \
		debug/gameobject.o \
		debug/map.o \
		debug/player.o \
		debug/audio.o \
		debug/monster.o \
		debug/monsterclose.o \
		debug/moc_mainscene.o

DIST          =  mainscene.h \
		config.h \
		gameobject.h \
		map.h \
		player.h \
		lookme.h \
		audio.h \
		monster.h \
		monsterclose.h main.cpp \
		mainscene.cpp \
		gameobject.cpp \
		map.cpp \
		player.cpp \
		audio.cpp \
		monster.cpp \
		monsterclose.cpp
QMAKE_TARGET  = HomeWork2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HomeWork2.exe
DESTDIR_TARGET = debug\HomeWork2.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HomeWork2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HomeWork2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HomeWork2.zip $(SOURCES) $(DIST) HomeWork2.pro ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\uic.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\lex.prf HomeWork2.pro res.qrc ..\..\qt5.2\5.9.2\mingw53_32\lib\qtmaind.prl ..\..\qt5.2\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl ..\..\qt5.2\5.9.2\mingw53_32\lib\Qt5Multimediad.prl ..\..\qt5.2\5.9.2\mingw53_32\lib\Qt5Guid.prl ..\..\qt5.2\5.9.2\mingw53_32\lib\Qt5Networkd.prl ..\..\qt5.2\5.9.2\mingw53_32\lib\Qt5Cored.prl   res.qrc ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp mainscene.h config.h gameobject.h map.h player.h lookme.h audio.h monster.h monsterclose.h main.cpp mainscene.cpp gameobject.cpp map.cpp player.cpp audio.cpp monster.cpp monsterclose.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\qrc_res.o debug\main.o debug\mainscene.o debug\gameobject.o debug\map.o debug\player.o debug\audio.o debug\monster.o debug\monsterclose.o debug\moc_mainscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.o
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp debug\qrc_res.tmp.o
debug/qrc_res.o: res.qrc \
		../../qt5.2/5.9.2/mingw53_32/bin/rcc.exe \
		GameSouce/music/jump.wav \
		GameSouce/music/background/BGM1.mp3 \
		GameSouce/background/2/background.png \
		GameSouce/background/1/background.png \
		GameSouce/jumpPad/Pads/Pad_04_1.png
	D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\rcc.exe -name res res.qrc -pass 1 -o debug/qrc_res.cpp 
	 g++ $(CXXFLAGS) -c debug/qrc_res.cpp -o debug/qrc_res.tmp.o 
	 D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\rcc.exe -name res res.qrc -pass 2 -temp debug/qrc_res.tmp.o -o debug\qrc_res.o

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt5.2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\qt5.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainscene.cpp
debug/moc_mainscene.cpp: ../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		config.h \
		map.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		gameobject.h \
		monsterclose.h \
		monster.h \
		audio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QUrl \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		mainscene.h \
		debug/moc_predefs.h \
		../../qt5.2/5.9.2/mingw53_32/bin/moc.exe
	D:\mine\qt_5.2\qt5.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/mine/qt_5.2/HomeWork_Qt/HomeWork5 -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtWidgets -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtMultimedia -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtGui -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtANGLE -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtNetwork -ID:/mine/qt_5.2/qt5.2/5.9.2/mingw53_32/include/QtCore -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/i686-w64-mingw32/include -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/mine/qt_5.2/qt5.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainscene.h -o debug\moc_mainscene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainscene.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		config.h \
		map.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		gameobject.h \
		monsterclose.h \
		monster.h \
		audio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QUrl \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainscene.o: mainscene.cpp mainscene.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		config.h \
		map.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		gameobject.h \
		monsterclose.h \
		monster.h \
		audio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QUrl \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscene.o mainscene.cpp

debug/gameobject.o: gameobject.cpp gameobject.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobject.o gameobject.cpp

debug/map.o: map.cpp map.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QPoint \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		gameobject.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		config.h \
		monsterclose.h \
		monster.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/player.o: player.cpp player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o player.cpp

debug/audio.o: audio.cpp audio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QString \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QUrl \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtMultimedia/qmediabindableinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audio.o audio.cpp

debug/monster.o: monster.cpp monster.h \
		config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monster.o monster.cpp

debug/monsterclose.o: monsterclose.cpp monsterclose.h \
		monster.h \
		config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		player.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt5.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monsterclose.o monsterclose.cpp

debug/moc_mainscene.o: debug/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscene.o debug\moc_mainscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

